~%2FAnsweringShots%2FAnsweringShots.Rmd="9A29138D"
~%2FAnsweringShots%2FMarchMadness21.Rmd="41E7F5DB"
~%2FDocuments%2FGitHub%2Flab-1-f20-aeisert%2FLab1-Part3%2FR-intro.R="F49B61DA"
~%2FDocuments%2FGitHub%2Flab-2-f20-aeisert%2F0-tutorial.R="4143CC62"
~%2FDocuments%2FVassar_in_media.Rmd="284755F3"
~%2FDownloads%2FBehavioralProj.Rmd="997E3143"
~%2FDownloads%2FCogsMLB.Rmd="D3152354"
~%2FDownloads%2FRaceTo400.Rmd="6F507385"
~%2FDownloads%2Fpolice.data.Rmd="D4309A9F"
~%2FSophSlumps%2FSophSlumps.Rmd="B12D5DC7"
